# spring-security-jwt-backend

./: README.md  pom.xml
src/main/java/com/magadiflo/app/: SpringSecurityJwtBackendApplication.java
src/main/java/com/magadiflo/app/configuration/: SecurityConfiguration.java
src/main/java/com/magadiflo/app/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/magadiflo/app/domain/: HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/magadiflo/app/enumeration/: Role.java
src/main/java/com/magadiflo/app/exception/: ExceptionHandling.java
src/main/java/com/magadiflo/app/exception/domain/: EmailExistException.java  EmailNotFoundException.java  NotAnImageFileException.java  UserNotFoundException.java  UsernameExistException.java  UsernameNotFoundException.java
src/main/java/com/magadiflo/app/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/magadiflo/app/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/magadiflo/app/repository/: IUserRepository.java
src/main/java/com/magadiflo/app/resource/: UserResource.java
src/main/java/com/magadiflo/app/service/: EmailService.java  IUserService.java  LoginAttemptService.java
src/main/java/com/magadiflo/app/service/impl/: UserServiceImpl.java
src/main/java/com/magadiflo/app/utility/: JWTTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/magadiflo/app/: SpringSecurityJwtBackendApplicationTests.java
